@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(#EDEDED, #fff);
  --custom-font: 'Raleway', sans-serif;
}

footer {
  margin-top: auto;
  margin-bottom: auto;
  color: #BDBDBD;
  text-align: center;
}

h1 {
  font-size: 60px;
  font-weight: lighter;
  margin-bottom: 60px;
}

form {
  width: 100%;
}

input {
  padding: 5px;
  font-size: 1.2em;
  font-weight: lighter;
  font-family: var(--custom-font);
  outline: 0;
 }

 input:focus {
   border: 0;
 }

input::-webkit-input-placeholder {
  color: lightgrey;
  font-style: italic;
}

.border, .border:focus {
  border: 1px solid #BDBDBD;
}

.App {
  max-width: 600px;
  min-width: 350px;
  height: 100vh;
  margin: auto;

  display: flex;
  flex-direction: column;

  /* -- this is for vertical align -- */
  align-items: center;
  padding: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 10px;
  border: 1px solid #BDBDBD;
  margin-top: -1px;
}

.row-item {
  height: 40px;
}

.row-filters {
  font-size: 0.8em;
  color: #BBBCCC;
}

.row-filters button {
  color: #BBBCCC;
  outline: 0;
  font-size: 1em;
  font-family: var(--custom-font);
}

.filter-buttons button {
  padding: 5px 15px;
  margin: 0 5px;
}

.filter-buttons .selected {
  border: 1px solid #FF6978;
  border-radius: 5px
}

.down-arrow {
  outline: 0;
  font-size: 36px;
}

#clearCompleted:hover {
  text-decoration: underline;
}

.todo-text {
  display: inline;
}

.todo-item {
  margin: 0 30px;
}

.todo-item input {
  height: 100%;
  width: 100%;
}

.delete {
  visibility: hidden;
  color: #C41D20;
  font-weight: lighter;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5em;
  outline: 0;
}

.delete:hover {
  color: #A40400;
  font-weight: normal;
}


/* -- CSS for the Checkbox -- */
.round {
  position: relative;

}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: -5px;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}